## DATABASE ##

POSTGRES_HOST=postgres
POSTGRES_DB=hunger_games_dev
POSTGRES_USER=hunger_games
POSTGRES_PASSWORD=hunger_games
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_PORT=5432

## APPLICATION ##
GUARDIAN_SECRET=CXghAXDWLLr20SlTR9jVXCNTb1xVNKV4pfCGDJ8zaZooK3oIVYRENvoO0vhgiMz7
GUARDIAN_TTL=86400